[server]
server = gssh.koding.io
port = 8080
websv = gssh.herokuapp.com
webport = 80

[config]
token = 6173b812b1d07e2306f37246d49d147ea601305b
sshd = 127.0.0.1
sshp = 22
passconnect = yes
tcpconnect = yes

